<html lang="en, it">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dosis:wght@200&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>100 days code challenge</title>
  </head>
  <body>
    <h1>My challenges for 28.01</h1>
    <p>Eleggere un Presidente della Repubblica.</p>
    <p>Day 1 of 100DCC.</p>
    <p>Finished first 2 lessons.</p>
    <p>
      Doing lesson 3 - lots of
      <a href="https://ggglni.xyz">learning resources</a> available
    </p>
    <p id="mattarella">This is the first p with an ID</p>
    <img src="perikles.jpg" alt="bust of perikles from Vatican museums">
    <p>
      Doing lesson 5 - created new page 
      <a href="full-week.html">full week</a>.
    </p>
  </body>
</html>
